.card1 {
    background: rgba(255, 255, 252, 0.27);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.7px);
    -webkit-backdrop-filter: blur(8.7px);
    border: 1px solid rgba(255, 255, 252, 0.27);
    margin: 100px;
    padding: 5%;
}

.mapContainer {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 650px;
    pointer-events: auto;
    border-radius: 30px;
    position: relative;
}


canvas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    z-index: auto;
    background-repeat: no-repeat;
}



.grid2 { grid-area: header; }
.grid1 { grid-area: menu; }
.grid3 { grid-area: main; }
.grid4 { grid-area: footer; }

.grid-container {
    background: rgba(255, 255, 252, 0.27);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.7px);
    -webkit-backdrop-filter: blur(8.7px);
    border: 1px solid rgba(255, 255, 252, 0.27);
  display: grid;
  grid-template-rows: 40px 1fr 1fr;
  grid-template-areas:
    'menu menu menu header header header'
    'menu menu menu main main main'
    'footer footer footer footer footer footer'
    ;
  gap: 10px;
  grid-template-rows: 40px 1fr;
  grid-template-columns: 150px 1fr;
  padding: 10px;
}

.grid-container > div {
  background: none;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

img {
    border-radius: 50%;
  }